  @import 'https://fonts.googleapis.com/css?family=Amatic+SC|Audiowide|Indie+Flower|Luckiest+Guy|Press+Start+2P|Sue+Ellen+Francisco';
  
        /* -------------------------------------
CSS reset
(all the browsers will see the website in the same by setting every tag to 0 (the website will look the same on all browsers))
*/

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        /*The box-sizing property is used to tell the browser what the sizing properties (width and height) should include border-box.*/
        box-sizing: border-box;
        /*reset Chrome user agent styles*/
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-before: 0px;
        -webkit-padding-after: 0px;
        -webkit-padding-start: 0px;
        -webkit-padding-end: 0px;
    }
    /* -------------------------------------
General styles (General Module, wrapping around the modules bellow)
(the styles used everywhere in the page (like the Body) or styles which are used in more than 2 of the modules bellow (h2, h3, h4, h5, h6, p, a, ul, li))
*/

    body {
        font-family: 'Audiowide', cursive;
        text-align:center;
        font-size:25px;
        background-color:aliceblue;
        
    }
    
    h1{
        font-size:100px;
        font-family: 'Press Start 2P', cursive;
    }
    .techButtons{
        padding:1.2rem;
        margin-top:1.2rem;
    }
    .rotating-item{
        height:150px;
    }
    .submitButton{
        padding:1rem;
        margin-top:5rem;
    }


@media only screen and (max-width: 768px) {
            h1{
                font-size:40px;
            }
            h2{
                font-size:30px
            }
        }
@media only screen and (max-width: 480px) {
    body{
        font-size:20px;
    }
              h1{
                font-size:30px;
            }
             h2{
                font-size:25px
            }
        }        